<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle-6,
        .rectangle-6 * {
            box-sizing: border-box;
        }
        .rectangle-6 {
            background: #202123;
            width: 350px;
            height:100%;
            position: fixed;
            top:0;
            right:0;
        }
        .rectangle-5,
        .rectangle-5 * {
            box-sizing: border-box;
        }
        .rectangle-5 {
            background: #202123;
            width: 350px;
            height:100%;
            position: fixed;
            top:0;
            left:0;
        }
        body{
            background: #444654;
            position: relative;
        }

        .rectangle-11{
            width: 238px;
            height: 41px;
            flex-shrink: 0;
            fill: #202123;
            stroke-width: 1px;
            stroke: #E4D7D7;
            
        }
        .rectangle-11{
            width: 238px;
            height: 63px;
            flex-shrink: 0;
            fill: #202123;
            stroke-width: 3px;
            stroke: #E4D7D7;

            position: relative;
            top:50%;
            left:15%;
        }
    </style>
</head>
<body>
    <div class="rectangle-6">

        <div class="rectangle-11">
            
                
            <svg xmlns="http://www.w3.org/2000/svg" width="240" height="43" viewBox="0 0 240 43" fill="none">
                <g style="mix-blend-mode:luminosity">
                  <path d="M231.684 0.5H8.31646C3.91071 0.5 0.5 4.82272 0.5 9.9359V33.0641C0.5 38.1773 3.91071 42.5 8.31645 42.5H231.684C236.089 42.5 239.5 38.1773 239.5 33.0641V9.9359C239.5 4.82272 236.089 0.5 231.684 0.5Z" fill="#202123"/>
                  <path d="M231.684 0.5H8.31646C3.91071 0.5 0.5 4.82272 0.5 9.9359V33.0641C0.5 38.1773 3.91071 42.5 8.31645 42.5H231.684C236.089 42.5 239.5 38.1773 239.5 33.0641V9.9359C239.5 4.82272 236.089 0.5 231.684 0.5Z" stroke="#E4D7D7"/>
                </g>
            </svg>

        </div>
        
          
            

    </div>
    <div class="rectangle-5"></div>
</body>
</html>